<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies | Arvin's Personal Website</title>
    <link rel="icon"  href="resource/title_icon.png" type="image">
</head>
<body>
    <a href="index.html"><img 
        src="resource/main_img.png"
        alt="Graduation Picture of Arvin"
        height="250 px"
        >
      </a>
    <h1>Arvin Monroy Badillo</h1>

    <section>
      <table>
        <tr>
          <td><button><a href="index.html">Home</a></button></td>
          <td><button><a href="index.html#educ">Education</a></button></td>
          <td><button><a href="index.html#work">Work</a></button></td>
          <td><button><a href="index.html#skills">Skills</a></button></td>
          <td><button><a href="hobbies.html">Hobbies</a></button></td>
          <td><button><a href="contact.html">Contact</a></button></td>
        </tr>
      </table>
    </section>
    
    <hr size="3" noshade>
    <h1>My Hobbies</h1>
    <ol type="a">
      <li><a href="https://www.goodreads.com/review/list/115752319-arvin-badillo?ref=nav_mybooks&shelf=read" target="_blank">Reading Books</a></li>
      <li><a href="https://www.youtube.com/user/jackfrags" target="_blank">Watching Youtube</a></li>
      <li><a href="https://www.instagram.com/p/Bksdw9_n9KVEajftuQNOrOwhkmnthtMx6Gq0Us0/" target="_blank">Journaling</a></li>
      <li><a href="https://www.instagram.com/p/Bx7TQlrAhNfcVG8AzYFXqw4WiVNtUe31I-V-qI0/" target="_blank">Collect and use Fountain Pens</a></li>
      <li><a href="https://www.facebook.com/media/set/?set=a.784599424953469&type=3" target="_blank">Collect old coins and banknotes</a></li>
    </ol>
</body>
</html>